# sample-gatling-load-tests

./: .gitignore  build.gradle  readme.md  settings.gradle
.circleci/: config.yml
src/main/java/pl/piomin/services/gatling/: ApiApplication.java
src/main/java/pl/piomin/services/gatling/controller/: PersonsController.java
src/main/java/pl/piomin/services/gatling/model/: Address.java  Person.java
src/main/java/pl/piomin/services/gatling/repository/: PersonsRepository.java
src/test/scala/pl/piomin/services/gatling/: ApiGatlingSimulationTest.scala
