plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

group = 'pl.piomin.services'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'java-library'
apply plugin: 'scala'

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.postgresql:postgresql:42.1.4")
    testCompile("io.gatling.highcharts:gatling-charts-highcharts:2.3.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task loadTest(type: JavaExec) {
   dependsOn testClasses
   description = "Load Test With Gatling"
   group = "Load Test"
   classpath = sourceSets.test.runtimeClasspath
   jvmArgs = [
        "-Dgatling.core.directory.binaries=${sourceSets.test.output.classesDir.toString()}"
   ]
   main = "io.gatling.app.Gatling"
   args = [
           "--simulation", "pl.piomin.services.gatling.ApiGatlingSimulationTest",
           "--results-folder", "${buildDir}/gatling-results",
           "--binaries-folder", sourceSets.test.output.classesDir.toString(),
           "--bodies-folder", sourceSets.test.resources.srcDirs.toList().first().toString() + "/gatling/bodies",
   ]
}

repositories {
    jcenter()
}

